{
  "name": "drgreat-tcm",
  "private": true,
  "type": "module",
  "description": "Dependencies for Cloudflare Pages Functions (Web Push).",
  "scripts": {
    "test": "node --test functions/api/wallet/lib/wallet-core.test.js",
    "build:css": "tailwindcss -i tailwind.css -o css/tailwind.css -c tailwind.config.js --minify",
    "deploy": "npm run build:css && npx --yes wrangler pages deploy . --project-name=cheungec --branch=main --commit-dirty=true",
    "deploy:preview": "npm run build:css && npx --yes wrangler pages deploy . --project-name=cheungec --branch=preview --commit-dirty=true"
  },
  "dependencies": {
    "@block65/webcrypto-web-push": "^2.0.0"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "tailwindcss": "^4.3.3"
  }
}
